AWS_ACCESS_KEY_ID=ASIA5DYSEEJ4UPTGS2I3
AWS_SECRET_ACCESS_KEY=GMCgmYd0DGvc2lRefuafbzJYfS8leRv6/Tdv0Q3Q
JWT_SECRET=0f7dddb37623bf0ebc94a51e09c5f4ae34c702571cdecf9d7e587fa70a3deb03
USER_POOL_ID=ap-southeast-2_Zdjld0LKi
CLIENT_ID=2pui75pg2vvmhgikrdaeh4c2f0
AWS_REGION=ap-southeast-2
S3_BUCKET_NAME=n11081708-at2
DYNAMODB_TABLE_NAME=n11081708-at2